<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"save_ram"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>FFX.exe+D2CA90</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"ply_save (Tidus)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+55CC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>171</ID>
              <Description>"? (+0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"? (+2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"ply_base_hp (+4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"ply_base_mp (+8)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"ply_base_str (+C)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"ply_base_def (+D)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"ply_base_mag (+E)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"ply_base_mdef (+F)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"ply_base_agi (+10)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"ply_base_luck (+11)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+11</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"ply_base_eva (+12)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+12</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"ply_base_acc (+13)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+13</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"? (+14)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"? (+16)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+16</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"ply_cur_ap (+18)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"ply_cur_hp (+1C)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"ply_cur_mp (+20)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"ply_max_hp (+24)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"ply_max_mp (+28)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"ply_enable (+2C &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"ply_? (+2C &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"ply_? (+2C &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"ply_? (+2C &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"ply_disable (+2C &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"ply_? (+2C &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"ply_? (+2C &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"ply_? (+2C &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"wpn_inv_index (+2D)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"arm_inv_index (+2E)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"ply_str (+2F)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"ply_def (+30)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"ply_mag (+31)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+31</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"ply_mdef (+32)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+32</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"ply_agi (+33)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+33</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"ply_luck (+34)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"ply_eva (+35)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+35</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"ply_acc (+36)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+36</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"? (+37)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+37</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"ovr_mode_select (+38)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"ovr_charge_cur_pct (+39)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+39</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"ovr_charge_max_pct (+3A)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"slv_available (+3B)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"slv_expended (+3C)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>184</ID>
              <Description>"? (+3D)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"? (+3E)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"? (+3F)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"ply_abi_power_break (+40 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"ply_abi_magic_break (+40 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"ply_abi_armor_break (+40 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"ply_abi_mental_break (+40 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"ply_abi_mug (+40 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"ply_abi_quick_hit (+40 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"ply_abi_steal (+40 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"ply_abi_use (+40 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"ply_abi_flee (+41 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"ply_abi_pray (+41 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"ply_abi_cheer (+41 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"ply_abi_aim (+41 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"ply_abi_focus (+41 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"ply_abi_reflex (+41 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"ply_abi_luck (+41 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"ply_abi_jinx (+41 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"ply_abi_lancet (+42 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"ply_abi_? (+42 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"ply_abi_guard (+42 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"ply_abi_sentinel (+42 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"ply_abi_sparechange (+42 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"ply_abi_threaten (+42 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"ply_abi_provoke (+42 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"ply_abi_entrust (+42 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+42</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"ply_abi_copycat (+43 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"ply_abi_doublecast (+43 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"ply_abi_bribe (+43 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"ply_abi_cure (+43 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"ply_abi_cura (+43 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"ply_abi_curaga (+43 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"ply_abi_nulfrost (+43 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"ply_abi_nulblaze (+43 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"ply_abi_nulshock (+44 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"ply_abi_nultide (+44 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"ply_abi_scan (+44 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"ply_abi_esuna (+44 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"ply_abi_life (+44 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"ply_abi_fulllife (+44 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"ply_abi_haste (+44 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"ply_abi_hastega (+44 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"ply_abi_slow (+45 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"ply_abi_slowga (+45 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"ply_abi_shell (+45 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"ply_abi_protect (+45 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"ply_abi_reflect (+45 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"ply_abi_dispel (+45 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"ply_abi_regen (+45 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"ply_abi_holy (+45 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"ply_abi_autolife (+46 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"ply_abi_blizzard (+46 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"ply_abi_fire (+46 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"ply_abi_thunder (+46 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"ply_abi_water (+46 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"ply_abi_fira (+46 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"ply_abi_blizzara (+46 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"ply_abi_thundara (+46 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"ply_abi_watera (+47 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+47</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"ply_abi_firaga (+47 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+47</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"ply_abi_blizzaga (+47 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+47</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"ply_abi_thundaga (+47 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+47</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"ply_abi_waterga (+47 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+47</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"ply_abi_bio (+47 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+47</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"ply_abi_demi (+47 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+47</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"ply_abi_death (+47 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+47</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"ply_abi_drain (+48 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"ply_abi_osmose (+48 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"ply_abi_flare (+48 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"ply_abi_ultima (+48 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"ply_abi_pilfer_gil (+49 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"ply_abi_full_break (+49 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"ply_abi_extract_power (+49 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"ply_abi_extract_mana (+49 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"ply_abi_extract_speed (+49 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>193</ID>
              <Description>"ply_abi_extract_ability (+49 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"ply_abi_nab_gil (+49 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"ply_abi_quick_pockets (+49 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>196</ID>
              <Description>"? (+4A)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"? (+4C)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"encounter_count (+50)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"enemies_defeated (+54)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+54</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"? (+58)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"? (+5C)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"ovr_mode_warrior_ctr (+60)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"ovr_mode_comrade_ctr (+62)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+62</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"ovr_mode_stoic_ctr (+64)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"ovr_mode_healer_ctr (+66)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+66</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"ovr_mode_tactician_ctr (+68)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"ovr_mode_victim_ctr (+6A)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"ovr_mode_dancer_ctr (+6C)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"ovr_mode_avenger_ctr (+6E)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+6E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"ovr_mode_slayer_ctr (+70)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"ovr_mode_hero_ctr (+72)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+72</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"ovr_mode_rook_ctr (+74)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"ovr_mode_victor_ctr (+76)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+76</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"ovr_mode_coward_ctr (+78)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"ovr_mode_ally_ctr (+7A)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+7A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"ovr_mode_sufferer_ctr (+7C)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"ovr_mode_daredevil_ctr (+7E)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+7E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"ovr_mode_loner_ctr (+80)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"ovr_mode_unuse_1_ctr (+82)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+82</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"ovr_mode_unuse_2_ctr (+84)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"ovr_mode_aeons_ctr (+86)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+86</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"ovr_mode_warrior (+88 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"ovr_mode_comrade (+88 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"ovr_mode_stoic (+88 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"ovr_mode_healer (+88 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"ovr_mode_tactician (+88 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"ovr_mode_victim (+88 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"ovr_mode_dancer (+88 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"ovr_mode_avenger (+88 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"ovr_mode_slayer (+89 &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"ovr_mode_hero (+89 &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"ovr_mode_rook (+89 &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"ovr_mode_victor (+89 &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"ovr_mode_coward (+89 &gt;&gt; 4)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"ovr_mode_ally (+89 &gt;&gt; 5)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>5</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"ovr_mode_sufferer (+89 &gt;&gt; 6)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>6</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"ovr_mode_daredevil (+89 &gt;&gt; 7)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>7</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"ovr_mode_loner (+8A &gt;&gt; 0)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+8A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"ovr_mode_unuse_1 (+8A &gt;&gt; 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>1</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+8A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"ovr_mode_unuse_2 (+8A &gt;&gt; 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>2</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+8A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"ovr_mode_aeons (+8A &gt;&gt; 3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>3</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>+8A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"? (+8C)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"? (+90)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+90</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
