<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FFX.exe+1471690</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FFX.exe+1471694</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"TOMakePkt*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>FFX.exe+14716B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"TOMakePkt*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>FFX.exe+14716BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"TOMakePkt*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>FFX.exe+14716C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"TOMakePkt*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>FFX.exe+14716C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"x_font_adjust"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>FFX.exe+1471668</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"y_font_adjust"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>FFX.exe+147166C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"DrawStatusWin (?)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FFX.exe+F3D742</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"DrawStatusWin (?)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FFX.exe+F3D138</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"DrawStatusWin (?)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FFX.exe+F3F76C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"DrawStatusWin (?)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>FFX.exe+F3F7B1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"gFontInfo (LEN = 0x40)"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>FFX.exe+1441D10</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"? (+0)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"? (+2)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"? (+4)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"? (+6)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"? (+8)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"? (+C)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"? (+10)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"? (+14)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"? (+18)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"? (+1C)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"? (+20)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+20</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
