# fahrenheit

./: .editorconfig  .gitignore  Fahrenheit.sln  LICENSE  README.md
Fahrenheit.Common/: Fahrenheit.Common.csproj
Fahrenheit.Common/Data/DEdit/: FhEncodingTable.csv
Fahrenheit.Common/Data/WorldMap/: FhXSymbolTable.csv
Fahrenheit.Common/Logger/: FhLog.cs
Fahrenheit.Common/Serialization/: FhMarshal.cs
Fahrenheit.Common/Utilities/: FhTextUtil.cs
Fahrenheit.Common/WorldMap/: FhCapabilityMarkerAttribute.cs
Fahrenheit.Core.X/: Fahrenheit.Core.X.csproj  FhAtelBtlExtern.cs  FhAtelCamExtern.cs  FhXBtlECommand.cs  FhXBtlId.cs  FhXBtlItem.cs  FhXBtlMap.cs  FhXBtlPCommand.cs  FhXBtlPlySave.cs  FhXBtlSeType.cs  FhXBtlVoice.cs  FhXBtlWep.cs  FhXChrMon.cs  FhXChrNpc.cs  FhXChrObj.cs  FhXChrPc.cs  FhXChrSkl.cs  FhXChrSum.cs  FhXChrWep.cs
Fahrenheit.Core.X/Data/: FhXSymbolTable.csv
Fahrenheit.Core.X/Kernel/: FhXBtl.cs  FhXBtlECommand.cs  FhXBtlItem.cs  FhXBtlMap.cs  FhXBtlPCommand.cs  FhXBtlPlySave.cs  FhXBtlSeType.cs  FhXBtlVoice.cs  FhXBtlWep.cs  FhXChrMon.cs  FhXChrNpc.cs  FhXChrObj.cs  FhXChrPc.cs  FhXChrSkl.cs  FhXChrSum.cs  FhXChrWep.cs  FhXMotionType.cs
Fahrenheit.Core.X/Structs/: FhXBtlChr.cs  FhXPlySave.cs  FhXTreasure.cs
Fahrenheit.Core.X2/: Fahrenheit.Core.X2.csproj
Fahrenheit.Core.X2/Kernel/: FhX2BtlAAbility.cs  FhX2BtlAccessory.cs  FhX2BtlItem.cs  FhX2BtlMonMagic.cs  FhX2BtlMonster.cs  FhX2BtlStNumber.cs  FhX2BtlTreasure.cs
Fahrenheit.SGen/: Fahrenheit.SGen.csproj
Fahrenheit.SGen/CapabilityMarker/: FhCapabilityMarkerGenerator.cs
Fahrenheit.SGen/DEdit/: FhEncodingGenerator.cs  FhSGenObjects.cs
Fahrenheit.SGen/Internal/: IsExternalInit.cs
Fahrenheit.TestRig/: Fahrenheit.TestRig.csproj  Program.cs
misc/: Atel.CT  ClassTypes.CT  ExcelData.ct  FFX.CT  FHX.CT  MsCache.CT  MsChr.CT  SaveData.CT  UIEdit.CT
