<Project>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseIntermediateOutputPath>..\obj\Fahrenheit.SGen</BaseIntermediateOutputPath>
		<BaseOutputPath>..\build\Fahrenheit.SGen</BaseOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- Essential generator dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>